<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context="com.icngor.codebook.About">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4B0082"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton2"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  通用设置"
    android:id="@+id/textView4"
    android:layout_margin="4dp"
    android:textColor="#8A2BE2"
    android:layout_below="@+id/relativeLayout2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:background="@drawable/selector_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="  推送通知"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_weight="1"
            android:id="@+id/textView5" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/switch1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  应用信息"
        android:id="@+id/textView6"
        android:layout_margin="4dp"
        android:textColor="#8A2BE2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:onClick="update"
            android:background="@drawable/selector_btn"
            android:descendantFocusability="beforeDescendants"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="  版本更新"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本:"
                android:id="@+id/textView8" />
        </LinearLayout>

        <LinearLayout
            android:onClick="feedback"
            android:background="@drawable/selector_btn"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:text="  用户反馈"
                android:textSize="16dp"
                android:id="@+id/textView9"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/feedback"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:onClick="aboutMe"
        android:background="@drawable/selector_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="6"
            android:text="  关于作者"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:id="@+id/textView10" />
    </LinearLayout>

</RelativeLayout>
